0:unset
1:serial-mode:10001
2:unset
3:serial-mode:10010
4:shell:/usr/bin/wanexport on 
5:serial-mode:10111
6:unset
7:serial-mode:10011
8:shell:/usr/bin/vsreset 
9:unset
A:unset
B:serial-mode:11010
C:shell:touch /tmp/softdef
D:serial-mode:11111
E:unset
F:serial-mode:11011
10:shell:ifconfig wlan0 up; onrisctool -k 1
11:shell:ifconfig wlan0 down; onrisctool -k 0
